{
  "name": "mixedsignals-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "thumbnails": "./node_modules/.bin/slimerjs screenshot.js"
  },
  "author": "Seth Kranzler",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cloudflare": "^1.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "imagemin-webpack-plugin": "^1.4.4",
    "slimerjs": "^0.10.3"
  }
}
